<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>DM Adesivos</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/ICONE.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation-->
    <nav class="fullscreen-image"><!-- navbar-custom-top-header -->
      <div class="container px-5">
        <div class="row">
          <div class="col">
            <a href="index.html" class="navbar-brand">
              <img width="65px" src="assets/ICONE.png" alt="Campos"> 
            </a>
          </div>
          <div class="col">
            <div class="d-flex align-items-center">
              <!-- Ícones de redes sociais -->
              <a href="https://www.facebook.com/dm.adesivoss" target="_blank" class="social-icon me-2">
                <span class="social-ico-icon">
                  <i class="bi bi-facebook"></i>
                </span>
              </a>
              <a href="https://api.whatsapp.com/message/3W6RV5ZMBSXMO1?autoload=1&app_absent=0" target="_blank" class="social-icon me-2">
                <span class="social-ico-icon">
                  <i class="bi bi-whatsapp"></i>
                </span>
              </a>
              <a href="https://www.instagram.com/dmadesivoss/" target="_blank" class="social-icon me-2">
                <span class="social-ico-icon">
                  <i class="bi bi-instagram"></i>
                </span>
              </a>
              <!-- Botão Carrinho -->
              <!-- <form style="display: flex !important;" action="carrinho.html"> 
                <button class="custom-button btn-lg" type="submit">
                  <i class="bi-cart-fill me-1"></i>
                  <span class="d-none d-lg-inline">Carrinho</span>
                  <span class="badge" id="badgeCart">0</span>
                </button>
              </form> -->
              <form style="display: flex !important;" action="carrinho.html">
                <button type="submit" class="btn position-relative custom-button m-2">
                    <span class="d-none d-lg-inline">Carrinho</span> <!-- Oculta o texto em dispositivos móveis -->
                    <i class="bi-cart-fill me-1"></i>
                    <span style="background-color: var(--bs-gray-100);" id="badgeCart" class="position-absolute top-0 start-100 translate-middle badge rounded-pill">
                        <!-- <span class="visually-hidden">unread messages</span> -->
                    </span>
                </button>
            </form>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Header-->
    <button class="float-button custom-button btn-lg" type="submit" id="float-button-carrinho">
      <i class="bi-cart-fill me-1"></i>
      <span class="badge" id="badgeCartFloat">0</span>
    </button>

    <!-- CAROUSEL -->
    <!-- onchange="showSlides()" -->
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="/assets/assets_img/banner-site.jpg" class="Image-screen">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="/assets/assets_img/banner-site.jpg" class="Image-screen">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="/assets/assets_img/banner-site.jpg" class="Image-screen">
      </div>
      <!-- CAROUSEL-BUTTONS -->
      <div class="text" style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
    </div>
    <br>
    

    <div id="filter"></div>
    <nav class="navbar-custom-top-header header" id="filtro">
      <div class="navbar-left-custom-top-header">
        <ul class="nav-links-custom-top-header">
          <li><a href="#filter" onclick="loja.metodos.obterItensPorTag(1)">Madeiras</a></li>
          <li><a href="#filter" onclick="loja.metodos.obterItensPorTag(2)">Pedras</a></li>
          <li><a href="#filter" onclick="loja.metodos.obterItensPorTag(3)">Metais</a></li>
          <li class="d-none d-lg-inline"><a href="#filter" onclick="loja.metodos.obterItensPorTag(4)">Diversos</a></li>
          <!--<li><a href="#" id="ver_mais_link">Ver mais</a></li>-->
        </ul>
      </div>

      <div class="navbar-right-custom-top-header">
        <div class="search-form-custom-top-header">
          <input id="inputPesquisa" type="text" placeholder="  Buscar..." style="border-radius: 20px; border: 2px solid #090db7;">
          <button class="btn btn-success my-2 my-sm-0 rounded-circle" style="width: 40px; height: 40px; background-color: #090db7; margin-left: 12px !important;" onclick="loja.metodos.obterItensPorPesquisa()"><i class="bi-search"></i></button>
        </div>
      </div>
    </nav>
        
    <style>/* Reset CSS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      /* Basic styling */
      body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .navbar-custom-top-header {
        display: flex;
        justify-content: space-around;
        padding: 25px 40px;
        background-color: #F8F9FA;
        color: #fff;
        align-items: center;
        z-index: 1;
      }
      
      .nav-links-custom-top-header {
        list-style: none;
        display: flex;
        justify-content: center; /* Alterado para space-around */
        align-items: center; /* Centraliza verticalmente */
        margin-bottom: 0 !important;
      }
      
      .nav-links-custom-top-header li {
        margin-right: 10px;
        padding: 5px !important;
        max-width: 150px; /* Defina a largura máxima desejada */
        white-space: nowrap; /* Impede que o texto quebre em linhas */
        /*overflow: hidden;  Oculta o conteúdo que ultrapassa a largura máxima */
        /*text-overflow: ellipsis;  Adiciona reticências (...) para indicar que há mais conteúdo */
      }

      .nav-links-custom-top-header li :hover {
        background-color: #2a2de5; /* Cor de fundo da badge */
        color: #fff; /* Cor do texto da badge */
        border-radius: 10px; /* Bordas arredondadas da badge */
      }
      
      .nav-links-custom-top-header li:last-child {
        margin-right: 0;
      }
      
      .nav-links-custom-top-header a {

        color: #090db7; /* Cor verde */
        transition: color 0.3s ease; /* Transição suave */
        text-decoration: none;
        padding: 2vw;
      }
      
      .navbar-right-custom-top-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .search-form-custom-top-header {
        display: flex;
        flex-wrap: nowrap; /* Impede a quebra de linha */
      }
      
      .search-form-custom-top-header input[type="text"] {
        padding: 5px;
        border: none;
        border-radius: 5px 0 0 5px;
      }
      
      .search-form-custom-top-header button {
        padding: 5px 10px;
        background-color: #666;
        border: none;
        border-radius: 0 5px 5px 0;
        color: #fff;
      }
        
      /* Responsive styles */
      @media screen and (max-width: 768px) {
        .navbar-custom-top-header {
          flex-direction: column;
          align-items: center;
        }
      
        .navbar-left-custom-top-header, .navbar-right-custom-top-header {
          width: 100%;
          text-align: center;
          margin-bottom: 10px;
        }
      
        .navbar-right-custom-top-header {
          order: -1; /* Move the search bar above the links */
        }
      
        .search-form-custom-top-header {
          width: 100%;
          /*flex-direction: row; /* Alterado para row */
          /*justify-content: space-between;  Novo */
          justify-content: center;
        }
      
        .search-form-custom-top-header input[type="text"], .search-form-custom-top-header button {
          width: calc(50% - 5px); /* Metade do espaço com 5px de margem entre eles */
          margin-bottom: 0; /* Remover margem inferior */
          border-radius: 5px;
        }
      
        .navbar-left-custom-top-header, .navbar-right-custom-top-header {
          justify-content: space-around; /* Alterado para space-around */
        }
      }

      /* CAROUSEL */
      .mySlides {display: none}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        /* max-width: 1000px; */
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }

      .Image-screen{
        width: 100%;
        height: 15rem;
      }
    </style>  
    <section class="py-5">
      <div class="container px-4 px-lg-5 mt-5">
        <div id="itensProdutos" class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center"></div>
      </div>
      <div style="display: flex; justify-content: center; align-items: center">
        <button id="btnVerMais" class="btn btn-outline-dark mt-auto " type="submit" onclick="loja.metodos.verMais()">
          Veja Mais
        </button>
      </div>
    </section>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
      <div class="container">
        <div class="text-center" style="text-decoration:none;">
          <a href="https://www.facebook.com/dm.adesivoss" target="_blank" class="social-icon-footer">
            <span class="social-ico-icon">
              <i class="text-white bi bi-facebook"></i>
            </span>
          </a>
          <a href="https://api.whatsapp.com/message/3W6RV5ZMBSXMO1?autoload=1&app_absent=0" target="_blank" class="social-icon-footer">
            <span class="social-ico-icon">
              <i class="text-white bi bi-whatsapp"></i>
            </span>
          </a>
          <a href="https://www.instagram.com/dmadesivoss/" target="_blank" class="social-icon-footer">
            <span class="social-ico-icon">
              <i class="text-white bi bi-instagram"></i>
            </span>
          </a>
        </div>
        <p class="m-0 text-center text-white">Copyright © 2024 Rugido Digital | 
          <a class="text-white" href="https://www.instagram.com/rgdo.agencia/">
            Designed by Rugido Digital
          </a>
        </p>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script type="text/javascript" src="js/jquery-3.7.1.js"></script>
    <script type="text/javascript" src="js/dados.js"></script>
    <script type="text/javascript" src="js/carrinho.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
